# Dont-Forget-Notes

./: .git-town.toml  .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/setup/: action.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  lint-baseline.xml
app/dependencies/: releaseRuntimeClasspath.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/whosnickdoglio/baenotes/: ConfigurationActivity.kt  NewNoteScreen.kt  Note.kt
app/src/main/java/dev/whosnickdoglio/baenotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/whosnickdoglio/baenotes/widget/: BaeNoteWidget.kt  BaeNoteWidgetStateDefinition.kt
app/src/main/kotlin/dev/whosnickdoglio/baenotes/: NotesApplication.kt
app/src/main/kotlin/dev/whosnickdoglio/baenotes/di/: AppDependencyGraph.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: layout_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  widget.xml
build-logic/: build.gradle.kts  lint-baseline.xml  settings.gradle.kts
build-logic/gradle/: gradle-daemon-jvm.properties
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/src/main/java/dev/whosnickdoglio/baenotes/convention/: AndroidLibPlugin.kt  AppPlugin.kt  KotlinLibPlugin.kt
build-logic/src/main/java/dev/whosnickdoglio/baenotes/convention/configurations/: AndroidLibraryConfiguration.kt  CommonDependencyConfiguration.kt  ComposeGuardConfiguration.kt  ConfigurablePlugin.kt  Configuration.kt  GradleExtensions.kt  JvmLintConfiguration.kt  KotlinConfiguration.kt  LintPluginConfiguration.kt  NotesConfiguration.kt  SpotlessConfiguration.kt
config/detekt/: detekt.yml
configuration/: build.gradle.kts  lint-baseline.xml
configuration/compose_reports/: configuration-classes.txt  configuration-composables.csv  configuration_release-classes.txt  configuration_release-composables.csv  configuration_release-composables.txt  configuration_release-module.json
configuration/dependencies/: releaseRuntimeClasspath.txt
configuration/src/main/: AndroidManifest.xml
configuration/src/main/java/dev/whosnickdoglio/baenotes/configuration/: ConfigurationActivity.kt  NewNoteScreen.kt
configuration/src/main/java/dev/whosnickdoglio/baenotes/configuration/components/: ColorRadioGroup.kt  RadioButtonRow.kt  TextSizeSelector.kt
configuration/src/main/java/dev/whosnickdoglio/baenotes/configuration/internal/: NewNoteScreen.kt
configuration/src/main/java/dev/whosnickdoglio/baenotes/configuration/internal/components/: ColorRadioGroup.kt  RadioButtonRow.kt  TextSizeSelector.kt
configuration/src/main/java/dev/whosnickdoglio/baenotes/configuration/internal/theme/: Color.kt  Theme.kt  Type.kt
configuration/src/main/java/dev/whosnickdoglio/baenotes/configuration/theme/: Color.kt  Theme.kt  Type.kt
configuration/src/main/res/drawable/: done_check.xml
configuration/src/main/res/values/: themes.xml
dependencies/: classpath.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graph-owner/: build.gradle.kts
graph-owner/src/main/java/dev/whosnickdoglio/baenotes/graph/: GraphOwner.kt
models/: build.gradle.kts  lint-baseline.xml
models/src/main/java/dev/whosnickdoglio/baenotes/model/: Note.kt  NoteWidgetState.kt
widget/: build.gradle.kts  lint-baseline.xml
widget/compose_reports/: widget-composables.csv  widget-composables.txt  widget-module.json  widget_release-classes.txt  widget_release-composables.csv  widget_release-composables.txt  widget_release-module.json
widget/dependencies/: releaseRuntimeClasspath.txt
widget/src/main/java/dev/whosnickdoglio/baenotes/widget/: BaeNoteWidget.kt  BaeNoteWidgetReceiver.kt  BaeNoteWidgetStateDefinition.kt  NotesWidget.kt  WidgetDependencyGraph.kt
widget/src/main/java/dev/whosnickdoglio/baenotes/widget/internal/: BaeNoteWidgetStateDefinition.kt  NoteSerializer.kt  NotesWidget.kt
widget/src/test/java/dev/whosnickdoglio/baenotes/widget/: BaeNoteWidgetTest.kt
widget/src/test/java/dev/whosnickdoglio/baenotes/widget/internal/: NoteWidgetTest.kt
