[versions]
kotlin = "2.0.0"
agp = "8.5.1"
compose-guard = "2.2.1"
licensee = "1.11.0"
ktfmt = "0.51"
jdk = "21"
detekt = "1.23.6"
cacheFix = "3.0.1"
spotless = "6.25.0"
sort = "0.7"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.6" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version = "0.5.0" }
android-app = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
licensee = { id = "app.cash.licensee", version.ref = "licensee" }
composeGuard = { id = "com.joetr.compose.guard", version.ref = "compose-guard" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sortDependencies = { id = "com.squareup.sort-dependencies", version.ref = "sort" }
doctor = { id = "com.osacky.doctor", version = "0.10.0" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version = "1.33.0" }

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.1" }

detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
cacheFix-gradle = { module = "org.gradle.android.cache-fix:org.gradle.android.cache-fix.gradle.plugin", version.ref = "cacheFix" }
sortDependencies-gradle = { module = "com.squareup.sort-dependencies:com.squareup.sort-dependencies.gradle.plugin", version.ref = "sort" }
composeGuard-gradle = { module = "com.joetr.compose.guard:com.joetr.compose.guard.gradle.plugin", version.ref = "compose-guard" }

compose-bom = { module = "androidx.compose:compose-bom", version = "2024.06.00" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-material = { module = "androidx.compose.material3:material3" }

glanceTool-configuration = { module = "com.google.android.glance.tools:appwidget-configuration" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version = "1.1.0" }
glance-appwidget-testing = { module = "androidx.glance:glance-appwidget-testing", version = "1.1.0" }
glance-material = { module = "androidx.glance:glance-material3", version = "1.1.0" }
glance-testing = { module = "androidx.glance:glance-testing", version = "1.1.0" }

junit = { module = "junit:junit", version = "4.13.2" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version = "0.28.1" }
robolectric = { module = "org.robolectric:robolectric", version = "4.13" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.8.1" }

serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.1" }
immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.7" }

desguar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }

lints-compose = { module = "com.slack.lint.compose:compose-lint-checks", version = "1.3.1" }
