[versions]
kotlin = "2.0.0"
glanceTool = "0.2.2"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.6" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version = "0.18.0" }
android-app = { id = "com.android.application", version = "8.5.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-datastore = { module = "androidx.datastore:datastore", version = "1.1.1" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.0" }

compose-bom = { module = "androidx.compose:compose-bom", version = "2024.06.00" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material = { module = "androidx.compose.material3:material3" }

glance-appwidget = { module = "androidx.glance:glance-appwidget", version = "1.1.0" }
glanceTool-configuration = { module = "com.google.android.glance.tools:appwidget-configuration", version.ref = "glanceTool" }
glanceTool-viewer = { module = "com.google.android.glance.tools:appwidget-viewer", version.ref = "glanceTool" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.8.1" }

serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.0" }
immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.5" }

desguar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }

lint-compose = { module = "com.slack.lint.compose:compose-lint-checks", version = "1.3.1" }
