<!-- Copyright (C) 2025 Nicholas Doglio -->
<!-- SPDX-License-Identifier: MIT -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="dev.whosnickdoglio.baenotes.configuration.ConfigurationActivity"
    android:widgetFeatures="reconfigurable"
    android:initialLayout="@layout/layout_preview"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
